{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier": "prettier --check . --ignore-path=../.gitignore --ignore-path=.prettierignore",
    "prettier:fix": "prettier --write --list-different . --ignore-path=../.gitignore --ignore-path=.prettierignore"
  },
  "dependencies": {
    "@iconify-json/codicon": "^1.2.63",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.89",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/ui": "^4.9.0",
    "@pinia/nuxt": "0.11.3",
    "@tiptap/core": "^3.27.3",
    "@tiptap/extension-emoji": "^3.27.3",
    "@tiptap/extension-table": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@tiptap/vue-3": "^3.27.3",
    "@unovis/ts": "^1.6.7",
    "@unovis/vue": "^1.6.7",
    "jwt-decode": "^4.0.0",
    "nuxt": "^4.4.8",
    "nuxt-qrcode": "^0.4.10",
    "pinia": "^3.0.4",
    "shiki": "^4.3.1",
    "tiptap-extension-code-block-shiki": "^1.2.0"
  },
  "devDependencies": {
    "@iconify-json/lineicons": "^1.2.6",
    "@iconify-json/material-symbols": "^1.2.83",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.6"
  },
  "packageManager": "pnpm@10.33.0"
}
