{
  "extends": ["github>nuxt/renovate-config-nuxt"],
  "minimumReleaseAge": "7 days",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["resolutions"],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
